//front office 

int main(int argc, char** argv) {


    puts("\n\n\n\n\n\n\n\n\n");
    puts("      ____________________________________________________________________");
    puts("     |  ****************************************************************  |");
    puts("     |  ************************* BATALHA NAVAL ************************  |");
    puts("     |  **************************************************** Ver: 4.0 **  |");
    puts("     |                          [1] 1 Jogador                             |");
    puts("     |                          [2] 2 Jogadores                           |");
    printf("     |                          [3] Instrucoes                            |\n");
    printf("     |                          [4] Crecditos                              |\n");
    printf("     |                          [5] Historico                             |\n");
    puts("     |                          [6] Sair                                  |");
    puts("     |____________________________________________________________________|");

    puts("\n\n\n\n\n\n\n\n\n\n");
    puts("      ____________________________________________________________________");
    puts("     |  ****************************************************************  |");
    puts("     |  ************************* BATALHA NAVAL ************************  |");
    puts("     |  ****************************************************************  |");
    printf("     |                          [1] Faccil                                 |\n");
    printf("     |                          [2] Mecdio                                 |\n");
    printf("     |                          [3] Dificcil                               |\n");
    puts("     |                          [4] Hardcore                              |");
    puts("     |____________________________________________________________________|");



    return (EXIT_SUCCESS);
